# WeaponSkills

./: .project  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/khjxiaogu/WeaponSkills/: CoolDownUtil.html  SkillEffectManager.html  Utils.html  WeaponSkills.html  package-summary.html  package-tree.html  package-use.html
docs/com/khjxiaogu/WeaponSkills/api/: WeaponSkillAPI.html  package-summary.html  package-tree.html  package-use.html
docs/com/khjxiaogu/WeaponSkills/class-use/: CoolDownUtil.html  SkillEffectManager.html  Utils.html  WeaponSkills.html
docs/com/khjxiaogu/WeaponSkills/effect/: DataOwnedEffect.html  DataOwnedEffectFactory.html  DataOwnedEffectInstance.html  EffectFactory.html  EffectInstance.html  PlayerEffects.html  SimpleEffect.html  SimpleEffectFactory.html  SimpleEffectInstance.html  package-summary.html  package-tree.html  package-use.html
docs/com/khjxiaogu/WeaponSkills/localization/: CN.html  EN.html  LocalizationProvider.html  Messages.html  package-summary.html  package-tree.html  (+1 more)
docs/com/khjxiaogu/khjxiaogu/: KHJUtils.html  TimeUtil.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: config.yml  plugin.yml
(+76 files in other folders)
