<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.khjxiaogu</groupId>
  <artifactId>WeaponSkills</artifactId>
  <version>1.4.4</version>
  <name>[前置]武器技能库</name>
          <build>
        <finalName>${project.name}v${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
  <description></description>
  
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>yumc-repo</id>
            <url>https://repo.yumc.pw/repository/maven-public/</url>
        </repository>
    </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.7.10-R0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<version>1.7.10</version>
  	</dependency>
  	<dependency>
  		<groupId>me.dpohvar.powernbt</groupId>
  		<artifactId>PowerNBT</artifactId>
  		<version>0.8.9.2</version>
  	</dependency>
  </dependencies>
</project>